<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
</head>
<style>
.dropbtn {
  background-color: #d1d1d1;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
<body>
    <div class="dropdown">
        <button class="dropbtn">понедельник</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">вторник</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">среда</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">четверг</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">пятница</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">суббота</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
      </div>
</body>
</html>