<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<style>
    .wrap{
    width: 100%; 
    height: 50px; 
    margin: 0;
    z-index: 99; 
    position: relative; 
    
    }
    .nowbar{
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute; 
    }
    .nowbar li{
    height: auto;
    width: 135.8px; 
    float: left;  
    text-align: center; 
    list-style: none;  
    font: normal bold 13px/1em Arial, Verdana, Helvetica;  
    padding: 0;
    margin: 0;
    background-color: #8f8e8e;
    }
    .nowbar a{
    padding: 18px 0;  
    border-left: 1px solid #ccc9c9;
    text-decoration: none; 
    color: white; 
    display: block;
    }
    .nowbar li ul{
    display: none;
    height: auto;									
    margin: 0; 
    padding: 0;
    }
    .nowbar li:hover ul{
        display: block;
        
    }
    .nowbar li ul li{
        background-color: beige;
    }
    </style>
    <body>
        <div class="wrap">
    <ul class="nowbar">
        <li>
            <a href="#">понедельник</a>
            <ul>
                <li><a href="#"></a> завтрак</li>
                <li><a href="#"></a>обед</li>
                <li><a href="#"></a>ужин</li>
            </ul>
        </li>
        <li>
            <a href="#">вторник</a>
            <ul>
                <li><a href="#"></a>завтрак</li>
                <li><a href="#"></a>обед</li>
                <li><a href="#"></a>ужин</li>
            </ul>
        </li>
        <li>
            <a href="#">среда</a>
            <ul>
                <li><a href="#"></a>завтрак</li>
                <li><a href="#"></a>обед</li>
                <li><a href="#"></a>ужин</li>
            </ul>
        </li>
        <li>
            <a href="#">четверг</a>
            <ul>
                <li><a href="#"></a>завтрак</li>
                <li><a href="#"></a>обед</li>
                <li><a href="#"></a>ужин</li>
            </ul>
        </li>
        <li>
            <a href="#">пятница</a>
            <ul>
                <li><a href="#"></a>завтрак</li>
                <li><a href="#"></a>обед</li>
                <li><a href="#"></a>ужин</li>
            </ul>
        </li>
        <li>
            <a href="#">суббота</a>
            <ul>
                <li><a href="#"></a>завтрак</li>
                <li><a href="#"></a>обед</li>
                <li><a href="#"></a>ужин</li>
            </ul>
        </li>
    </ul>
    
        </div>
</body>
</html>