<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
.parag{
    border: 1px solid;
    border-color: black;
    height: 100px;
    padding: 8px;

}
.imagetip span{
    visibility: hidden;
    position: absolute;
    left: 265px;
    background: #fff;
    box-shadow: -2px 2px 10px -1px #333; 
    border-radius: 5px;
    width: 2%;
    z-index: 9999;
}
.imagetip2 span{
    visibility: hidden;
    position: absolute;
    left: 831px;
    background: #fff;
    box-shadow: -2px 2px 10px -1px #333; 
    border-radius: 5px;
    width: 2%;
    z-index: 9999;
}
.imagetip:hover span{
visibility: visible;
}
.imagetip2:hover span{
visibility: visible;
}
</style>
<body>
    <p class="parag">
        .DOC или .doc(от англ. <img src="../cc4/document.png" ><a class="imagetip" href="#" target="_blank">"document"<span><img  src="../cc4/micro.jpg" /></span></a> )-расширение имена файла , используемое для файлов , предствляющих текст , с разметкой или без . Расширение .DOC часто использовалось для обозначения простых текстовых файлов без формирования, однако позже стало использоваться для двоичных форматов с разметкой . 
    <br>
        <a href="../cc4/micro.jpg">Документ MS Word</a><img src="../cc4/micro.jpg" alt="">
    
    
    </p>
    <p class="parag">
        Portable Document format(<img src="../cc4/document.png" ><a class="imagetip" href="#" target="_blank">"PDF"<span><img  src="../cc4/pdf.png" /></span></a>) - межплатформенный формат электронных документов , разработанный фирмой Abode Systems с испошльзованием ряда возможностей языка Postscript.
    <br>
    <a href="../cc4/pdf.png">Документ в PDF</a><img src="../cc4/pdf.png" alt="">
    
    </p>
    <p class="parag">
        Zip- популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <img src="../cc4/document.png" > <a class="imagetip2" href="#" target="_blank">".zip"<span><img  src="../cc4/zip.gif" /></span></a> и хранит в сжатом или несжатом виде один или несколько файлов , которое можно из него извлечь путем распаковки с помощью специальной программы .
    <br>
    <a href="../cc4/zip.gif">Архив</a><img src="../cc4/zip.gif" alt="">
    
    
    </p>

<h1>Это список файлов</h1>
<ul>
    <li style="list-style-type:none ;">
    <img src="../cc4/list.jpg" ><a href="../cc4/micro.jpg">Документ MS Word</a>    
    </li>
    <li style="list-style-type:none ;">
        <img src="../cc4/list.jpg" ><a href="../cc4/pdf.png">Документ PDF</a>
    </li>
    <li style="list-style-type:none ;">
        <img src="../cc4/list.jpg" ><a href="../cc4/zip.gif">Архив</a>
    </li>
</ul>







</body>
</html>